<!DOCTYPE html>
<html>
<head>
<title>Contents</title>
</head>
<body class="Body">

<header>
  <a class="Home" href="">Home</a>
  <a class="Ann" href="">Announcement</a>
  <a class="Abo" href="">About us</a>
  <a class="Con" href="">Contact us</a>
</header>

<article class="title">
  BLACK CLOVER MOVIE CONFIRMS RELEASE DATE AND STREAMING
</article>

<article class="March">
  On <span class="span1">March 13th, 2022</span>, the official Japanese website for the Black Clover anime adaptation confirmed that the new movie will release in 2023. “In commemoration of the 7th anniversary of the Weekly Shonen Jump series of “Black Clover”, the first teaser trailer for the new movie was shared online, see below.
</article>

<article class="Video">
  “In this video, the appearance of Asta, who is entering the final stage of the capture of the Kingdom of Spades from the original, and the dignified appearance of each character that imaged the movie from the animation are included, and the production has been announced.” 
</article>

<article class="fans">
  Fans will be delighted to hear that Netflix is not limiting the release of the Black Clover movie to Asia and will be releasing the upcoming film worldwide.
</article>

<footer class="trail">
  <a class="footer" href="https://youtu.be/Pdh7Gw8yOTA">Trailer of The Movie</a>
</footer>
</body>
</html>

<style>


.Body{
  background-color:	#5D6D7E;
}

.title{
  width: 1000px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: larger;
  margin-left: 100px;
  margin-top: 100px;
}

.March{
  width: 400px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-left: 100px;
  margin-top: 30px;
}

.Video{
  background-color: #20262c;
  width: 400px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-left: 150px;
  margin-top: 20px;
  padding-top:20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.fans{
  width: 400px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-left: 100px;
  margin-top: 30px;
}

.trail{
  margin-top: 80px;
  margin-left: 400px;
}

.footer{
  width: 400px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: #20262c;
}


.span1{
  color: #20262c;
  font-weight: bolder;
}
.Home{
  margin-left: 300px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: #20262c;
}

.Ann{
  margin-left: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: #20262c;
}

.Abo{
  margin-left: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: #20262c;
}

.Con{
  margin-left: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: #20262c;
}
</style>